<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:layout_above="@+id/pizza" />
    <Button
        android:id="@+id/pizza"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="-2dp"
        android:text="pizza" />

    <Button
        android:id="@+id/burger"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Burger"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:layout_toEndOf="@id/pizza"/>
    <Button
        android:id="@+id/fries"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="fries"
        android:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/burger"/>
</RelativeLayout>
