<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment2">
    <ImageView
        android:id="@+id/view2"
        android:layout_width="436dp"
        android:layout_height="745dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/burger" />
</FrameLayout>
