<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout3">
    <ImageView
        android:id="@+id/view3"
        android:layout_width="372dp"
        android:layout_height="645dp"
        android:src="@drawable/fries"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        />
</FrameLayout>
